<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o5o-dC-zDX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cooking_app_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uiv-uC-7w7">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTableViewCell" rowHeight="257" id="sKn-Gf-KVO" customClass="MainTableViewCell" customModule="cooking_app_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKn-Gf-KVO" id="bef-pD-9gg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOX-Ad-P5k">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="194" id="CWT-5K-hkx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KB-f0-Fvz">
                                                    <rect key="frame" x="20" y="209" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EOX-Ad-P5k" firstAttribute="leading" secondItem="bef-pD-9gg" secondAttribute="leading" id="0jy-9K-fYz"/>
                                                <constraint firstItem="0KB-f0-Fvz" firstAttribute="leading" secondItem="bef-pD-9gg" secondAttribute="leadingMargin" id="8Pc-iR-jMI"/>
                                                <constraint firstItem="0KB-f0-Fvz" firstAttribute="top" secondItem="EOX-Ad-P5k" secondAttribute="bottom" constant="15" id="SkX-4b-eTb"/>
                                                <constraint firstItem="0KB-f0-Fvz" firstAttribute="bottom" secondItem="bef-pD-9gg" secondAttribute="bottomMargin" constant="-15" id="V0J-XK-m6R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0KB-f0-Fvz" secondAttribute="trailing" id="V76-hd-Xve"/>
                                                <constraint firstItem="EOX-Ad-P5k" firstAttribute="top" secondItem="bef-pD-9gg" secondAttribute="top" id="ik1-pN-kKt"/>
                                                <constraint firstAttribute="trailing" secondItem="EOX-Ad-P5k" secondAttribute="trailing" id="vCL-fI-7KZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImg" destination="EOX-Ad-P5k" id="LZ8-kZ-IZH"/>
                                            <outlet property="rcpName" destination="0KB-f0-Fvz" id="2Zj-vO-Ufk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myU-eS-SlR" userLabel="Search">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGH-xh-doQ">
                                        <rect key="frame" x="341" y="2" width="65" height="46"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="e3n-pk-nzn"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="검색">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="13" name="AppleMyungjo"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WU6-pV-Usb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hX-QH-mUX">
                                        <rect key="frame" x="8" y="8" width="325" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AGH-xh-doQ" firstAttribute="leading" secondItem="8hX-QH-mUX" secondAttribute="trailing" constant="8" id="1Na-da-1kC"/>
                                    <constraint firstItem="8hX-QH-mUX" firstAttribute="leading" secondItem="myU-eS-SlR" secondAttribute="leading" constant="8" id="Fw9-5X-j8U"/>
                                    <constraint firstAttribute="height" constant="50" id="Mzy-Gy-EYP"/>
                                    <constraint firstAttribute="bottom" secondItem="8hX-QH-mUX" secondAttribute="bottom" constant="8" id="XPN-gK-4kj"/>
                                    <constraint firstItem="AGH-xh-doQ" firstAttribute="top" secondItem="myU-eS-SlR" secondAttribute="top" constant="2" id="Xa6-dT-yUV"/>
                                    <constraint firstAttribute="trailing" secondItem="AGH-xh-doQ" secondAttribute="trailing" constant="8" id="Zf6-A7-XWd"/>
                                    <constraint firstAttribute="bottom" secondItem="AGH-xh-doQ" secondAttribute="bottom" constant="2" id="vuw-WZ-p92"/>
                                    <constraint firstItem="8hX-QH-mUX" firstAttribute="top" secondItem="myU-eS-SlR" secondAttribute="top" constant="8" id="xee-qx-gx0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uiv-uC-7w7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1OJ-gD-h8g"/>
                            <constraint firstItem="Uiv-uC-7w7" firstAttribute="top" secondItem="myU-eS-SlR" secondAttribute="bottom" id="61w-El-8u9"/>
                            <constraint firstItem="myU-eS-SlR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6jp-Cj-Tjs"/>
                            <constraint firstItem="Uiv-uC-7w7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8RU-zg-vwM"/>
                            <constraint firstItem="Uiv-uC-7w7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cl5-3l-CFD"/>
                            <constraint firstAttribute="bottom" secondItem="Uiv-uC-7w7" secondAttribute="bottom" id="P0X-uS-d3b"/>
                            <constraint firstItem="myU-eS-SlR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qyd-Jh-dLl"/>
                            <constraint firstAttribute="bottom" secondItem="Uiv-uC-7w7" secondAttribute="bottom" id="ZhO-gb-Hcx"/>
                            <constraint firstItem="myU-eS-SlR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hkx-xn-W3d"/>
                            <constraint firstItem="Uiv-uC-7w7" firstAttribute="top" secondItem="myU-eS-SlR" secondAttribute="bottom" id="kVO-87-Khh"/>
                            <constraint firstItem="Uiv-uC-7w7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mNr-fv-0YN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search Recipes" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="1TA-t8-4pv">
                        <color key="badgeColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mainTableView" destination="Uiv-uC-7w7" id="OCm-s6-VRG"/>
                        <outlet property="searchField" destination="8hX-QH-mUX" id="jBR-PO-PNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="22.767857142857142"/>
        </scene>
        <!--Favorite Recipes-->
        <scene sceneID="NfS-XV-wBK">
            <objects>
                <viewController id="GKC-dT-4Is" customClass="ViewController2" customModule="cooking_app_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNj-aM-ijl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w4a-9A-iHo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite Recipes" image="heart.fill" catalog="system" selectedImage="heart.fill" id="AdK-di-GB0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnl-mD-3bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="154.6875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bc4-FT-cBh">
            <objects>
                <viewController id="Gsd-fT-Aen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Brv-Yr-bTI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EFY-42-NUK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.circle.fill" catalog="system" selectedImage="gearshape.circle.fill" id="2XK-c8-0Fu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAl-zm-TQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W6j-cv-jff">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o5o-dC-zDX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="magnifyingglass" catalog="system" id="YXz-9t-LeP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NIZ-Sz-RQr"/>
                        <segue destination="GKC-dT-4Is" kind="relationship" relationship="viewControllers" id="HrO-Dq-ZeW"/>
                        <segue destination="Gsd-fT-Aen" kind="relationship" relationship="viewControllers" id="abU-hL-nqS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJu-lh-oCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.circle.fill" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
