<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o5o-dC-zDX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cooking_app_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uiv-uC-7w7">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTableViewCell" rowHeight="257" id="sKn-Gf-KVO" customClass="MainTableViewCell" customModule="cooking_app_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKn-Gf-KVO" id="bef-pD-9gg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOX-Ad-P5k">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="194" id="CWT-5K-hkx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KB-f0-Fvz">
                                                    <rect key="frame" x="20" y="209" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EOX-Ad-P5k" firstAttribute="leading" secondItem="bef-pD-9gg" secondAttribute="leading" id="0jy-9K-fYz"/>
                                                <constraint firstItem="0KB-f0-Fvz" firstAttribute="leading" secondItem="bef-pD-9gg" secondAttribute="leadingMargin" id="8Pc-iR-jMI"/>
                                                <constraint firstItem="0KB-f0-Fvz" firstAttribute="top" secondItem="EOX-Ad-P5k" secondAttribute="bottom" constant="15" id="SkX-4b-eTb"/>
                                                <constraint firstItem="0KB-f0-Fvz" firstAttribute="bottom" secondItem="bef-pD-9gg" secondAttribute="bottomMargin" constant="-15" id="V0J-XK-m6R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0KB-f0-Fvz" secondAttribute="trailing" id="V76-hd-Xve"/>
                                                <constraint firstItem="EOX-Ad-P5k" firstAttribute="top" secondItem="bef-pD-9gg" secondAttribute="top" id="ik1-pN-kKt"/>
                                                <constraint firstAttribute="trailing" secondItem="EOX-Ad-P5k" secondAttribute="trailing" id="vCL-fI-7KZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImg" destination="EOX-Ad-P5k" id="LZ8-kZ-IZH"/>
                                            <outlet property="rcpName" destination="0KB-f0-Fvz" id="2Zj-vO-Ufk"/>
                                            <segue destination="kjn-iC-nJy" kind="show" id="6RV-uC-1le"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myU-eS-SlR" userLabel="Search">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGH-xh-doQ">
                                        <rect key="frame" x="341" y="2" width="65" height="46"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="e3n-pk-nzn"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="검색">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="13" name="AppleMyungjo"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WU6-pV-Usb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hX-QH-mUX">
                                        <rect key="frame" x="8" y="8" width="325" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AGH-xh-doQ" firstAttribute="leading" secondItem="8hX-QH-mUX" secondAttribute="trailing" constant="8" id="1Na-da-1kC"/>
                                    <constraint firstItem="8hX-QH-mUX" firstAttribute="leading" secondItem="myU-eS-SlR" secondAttribute="leading" constant="8" id="Fw9-5X-j8U"/>
                                    <constraint firstAttribute="height" constant="50" id="Mzy-Gy-EYP"/>
                                    <constraint firstAttribute="bottom" secondItem="8hX-QH-mUX" secondAttribute="bottom" constant="8" id="XPN-gK-4kj"/>
                                    <constraint firstItem="AGH-xh-doQ" firstAttribute="top" secondItem="myU-eS-SlR" secondAttribute="top" constant="2" id="Xa6-dT-yUV"/>
                                    <constraint firstAttribute="trailing" secondItem="AGH-xh-doQ" secondAttribute="trailing" constant="8" id="Zf6-A7-XWd"/>
                                    <constraint firstAttribute="bottom" secondItem="AGH-xh-doQ" secondAttribute="bottom" constant="2" id="vuw-WZ-p92"/>
                                    <constraint firstItem="8hX-QH-mUX" firstAttribute="top" secondItem="myU-eS-SlR" secondAttribute="top" constant="8" id="xee-qx-gx0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uiv-uC-7w7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1OJ-gD-h8g"/>
                            <constraint firstItem="Uiv-uC-7w7" firstAttribute="top" secondItem="myU-eS-SlR" secondAttribute="bottom" id="61w-El-8u9"/>
                            <constraint firstItem="myU-eS-SlR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6jp-Cj-Tjs"/>
                            <constraint firstItem="Uiv-uC-7w7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8RU-zg-vwM"/>
                            <constraint firstItem="Uiv-uC-7w7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cl5-3l-CFD"/>
                            <constraint firstAttribute="bottom" secondItem="Uiv-uC-7w7" secondAttribute="bottom" id="P0X-uS-d3b"/>
                            <constraint firstItem="myU-eS-SlR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qyd-Jh-dLl"/>
                            <constraint firstAttribute="bottom" secondItem="Uiv-uC-7w7" secondAttribute="bottom" id="ZhO-gb-Hcx"/>
                            <constraint firstItem="myU-eS-SlR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hkx-xn-W3d"/>
                            <constraint firstItem="Uiv-uC-7w7" firstAttribute="top" secondItem="myU-eS-SlR" secondAttribute="bottom" id="kVO-87-Khh"/>
                            <constraint firstItem="Uiv-uC-7w7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mNr-fv-0YN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe List" id="ikW-dx-P9C"/>
                    <connections>
                        <outlet property="mainTableView" destination="Uiv-uC-7w7" id="pVv-cI-ZI2"/>
                        <outlet property="searchField" destination="8hX-QH-mUX" id="y0p-MX-rES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="703.79464285714278"/>
        </scene>
        <!-- Detail-->
        <scene sceneID="8IL-9m-0cy">
            <objects>
                <viewController id="kjn-iC-nJy" customClass="DetailViewController" customModule="cooking_app_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZD-5z-IOO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aki-kD-ogC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="OMh-oc-7qd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="569"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE0-sj-jh0" userLabel="Name">
                                            <rect key="frame" x="30" y="10" width="354" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Gis-3U-c8b"/>
                                                <constraint firstAttribute="width" constant="355" id="kYD-jC-M98"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T3S-lN-8Uk">
                                            <rect key="frame" x="0.0" y="96" width="414" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="KVc-B6-20j"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재료 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0h-VW-pbb" userLabel="재료 목록">
                                            <rect key="frame" x="30" y="466" width="354" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZj-FN-qfV">
                                            <rect key="frame" x="30" y="426" width="45" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gSm-IR-EQE"/>
                                                <constraint firstAttribute="width" constant="45" id="oap-xU-Oeg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHR-SO-lJG" userLabel="favoriteButton">
                                            <rect key="frame" x="354" y="61" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="lDf-43-sus"/>
                                                <constraint firstAttribute="height" constant="30" id="nPR-0Y-GdP"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                            <connections>
                                                <action selector="favoriteEntityController:" destination="kjn-iC-nJy" eventType="touchUpInside" id="4HX-J7-5mY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZHR-SO-lJG" firstAttribute="top" secondItem="yE0-sj-jh0" secondAttribute="bottom" constant="15" id="0L9-Q9-Hgp"/>
                                        <constraint firstItem="yE0-sj-jh0" firstAttribute="trailing" secondItem="R0h-VW-pbb" secondAttribute="trailing" id="6og-Sd-PPi"/>
                                        <constraint firstItem="R0h-VW-pbb" firstAttribute="top" secondItem="aZj-FN-qfV" secondAttribute="bottom" constant="10" id="O8x-6U-iGN"/>
                                        <constraint firstItem="T3S-lN-8Uk" firstAttribute="leading" secondItem="OMh-oc-7qd" secondAttribute="leading" id="Rsn-GG-gJn"/>
                                        <constraint firstItem="yE0-sj-jh0" firstAttribute="top" secondItem="OMh-oc-7qd" secondAttribute="top" priority="750" constant="10" id="Yn6-OY-9bb"/>
                                        <constraint firstAttribute="trailing" secondItem="T3S-lN-8Uk" secondAttribute="trailing" id="ZUg-Hr-MAd"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R0h-VW-pbb" secondAttribute="bottom" constant="10" id="fgw-YY-STP"/>
                                        <constraint firstItem="aZj-FN-qfV" firstAttribute="leading" secondItem="yE0-sj-jh0" secondAttribute="leading" id="gxm-5f-YqC"/>
                                        <constraint firstItem="yE0-sj-jh0" firstAttribute="leading" secondItem="OMh-oc-7qd" secondAttribute="leading" constant="30" id="h51-2e-Htw"/>
                                        <constraint firstAttribute="trailing" secondItem="yE0-sj-jh0" secondAttribute="trailing" constant="30" id="mNT-cI-KeG"/>
                                        <constraint firstItem="R0h-VW-pbb" firstAttribute="leading" secondItem="yE0-sj-jh0" secondAttribute="leading" id="sDW-31-DDO"/>
                                        <constraint firstItem="yE0-sj-jh0" firstAttribute="trailing" secondItem="ZHR-SO-lJG" secondAttribute="trailing" id="tJe-nC-HMG"/>
                                        <constraint firstItem="aZj-FN-qfV" firstAttribute="top" secondItem="T3S-lN-8Uk" secondAttribute="bottom" constant="30" id="taF-jL-Z66"/>
                                        <constraint firstItem="T3S-lN-8Uk" firstAttribute="top" secondItem="ZHR-SO-lJG" secondAttribute="bottom" constant="5" id="z1J-DO-FU0"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="145" id="2za-kd-hIs" customClass="DetailTableViewCell" customModule="cooking_app_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="613.5" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2za-kd-hIs" id="PfD-GR-bvR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMf-8U-jrT">
                                                    <rect key="frame" x="234" y="11" width="160" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="WP1-s9-5E9"/>
                                                        <constraint firstAttribute="width" constant="160" id="wC7-Fa-PYN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUw-0v-Bnn">
                                                    <rect key="frame" x="20" y="11" width="204" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kMf-8U-jrT" firstAttribute="trailing" secondItem="PfD-GR-bvR" secondAttribute="trailingMargin" id="5ey-RZ-4ME"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kUw-0v-Bnn" secondAttribute="bottom" priority="750" id="H00-iW-zAm"/>
                                                <constraint firstItem="kUw-0v-Bnn" firstAttribute="top" secondItem="PfD-GR-bvR" secondAttribute="topMargin" id="Sb6-87-qwl"/>
                                                <constraint firstItem="kUw-0v-Bnn" firstAttribute="leading" secondItem="PfD-GR-bvR" secondAttribute="leadingMargin" id="ayX-L9-nSB"/>
                                                <constraint firstItem="kMf-8U-jrT" firstAttribute="top" secondItem="PfD-GR-bvR" secondAttribute="topMargin" id="gjw-uh-mec"/>
                                                <constraint firstItem="kMf-8U-jrT" firstAttribute="bottom" secondItem="PfD-GR-bvR" secondAttribute="bottomMargin" priority="500" id="kZe-Ho-V2e"/>
                                                <constraint firstItem="kMf-8U-jrT" firstAttribute="leading" secondItem="kUw-0v-Bnn" secondAttribute="trailing" constant="10" id="rZL-Sr-YOJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgManual" destination="kMf-8U-jrT" id="dcf-L5-1Vp"/>
                                            <outlet property="lbManual" destination="kUw-0v-Bnn" id="0uB-9a-VmU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4MG-RO-sOd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aki-kD-ogC" firstAttribute="leading" secondItem="4MG-RO-sOd" secondAttribute="leading" id="6Rf-gc-XRc"/>
                            <constraint firstAttribute="bottom" secondItem="Aki-kD-ogC" secondAttribute="bottom" id="TkV-Y6-2mS"/>
                            <constraint firstItem="Aki-kD-ogC" firstAttribute="top" secondItem="4MG-RO-sOd" secondAttribute="top" id="UQH-A4-Ff2"/>
                            <constraint firstItem="Aki-kD-ogC" firstAttribute="trailing" secondItem="4MG-RO-sOd" secondAttribute="trailing" id="poz-bP-sAp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Detail" id="y2r-4z-jlV"/>
                    <connections>
                        <outlet property="favoriteButton" destination="ZHR-SO-lJG" id="zKr-2v-Cny"/>
                        <outlet property="header" destination="OMh-oc-7qd" id="VLT-Xu-gE7"/>
                        <outlet property="lbDtls" destination="R0h-VW-pbb" id="Aul-8M-uc0"/>
                        <outlet property="lbName" destination="yE0-sj-jh0" id="eKc-hq-Gr4"/>
                        <outlet property="mainImg" destination="T3S-lN-8Uk" id="GMz-ds-rpa"/>
                        <outlet property="table" destination="Aki-kD-ogC" id="xQe-9h-FGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8R-Jr-rA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="1577.6785714285713"/>
        </scene>
        <!--Favorite List-->
        <scene sceneID="NfS-XV-wBK">
            <objects>
                <viewController id="GKC-dT-4Is" customClass="FavoriteViewController" customModule="cooking_app_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNj-aM-ijl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmU-1a-iOc" userLabel="Search">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-Nb-BL0">
                                        <rect key="frame" x="341" y="2" width="65" height="46"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="COr-7N-F8d"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="검색">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="13" name="AppleMyungjo"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchBtn:" destination="GKC-dT-4Is" eventType="touchUpInside" id="1fO-jp-nDj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7HP-Z9-oIQ">
                                        <rect key="frame" x="8" y="8" width="325" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fhd-Nb-BL0" firstAttribute="top" secondItem="zmU-1a-iOc" secondAttribute="top" constant="2" id="24F-rg-gU6"/>
                                    <constraint firstAttribute="bottom" secondItem="7HP-Z9-oIQ" secondAttribute="bottom" constant="8" id="69I-aC-zbY"/>
                                    <constraint firstAttribute="trailing" secondItem="Fhd-Nb-BL0" secondAttribute="trailing" constant="8" id="DlG-6Y-yBd"/>
                                    <constraint firstAttribute="height" constant="50" id="LcT-sc-4Ve"/>
                                    <constraint firstItem="Fhd-Nb-BL0" firstAttribute="leading" secondItem="7HP-Z9-oIQ" secondAttribute="trailing" constant="8" id="Tm9-BT-YHw"/>
                                    <constraint firstItem="7HP-Z9-oIQ" firstAttribute="leading" secondItem="zmU-1a-iOc" secondAttribute="leading" constant="8" id="XAB-km-s5R"/>
                                    <constraint firstAttribute="bottom" secondItem="Fhd-Nb-BL0" secondAttribute="bottom" constant="2" id="bDP-xL-th5"/>
                                    <constraint firstItem="7HP-Z9-oIQ" firstAttribute="top" secondItem="zmU-1a-iOc" secondAttribute="top" constant="8" id="g44-ll-jGB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LWV-1M-ec0">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" rowHeight="257" id="nSv-87-1Yf" userLabel="FavoriteTableViewCell" customClass="FavoriteTableViewCell" customModule="cooking_app_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nSv-87-1Yf" id="saT-Yv-PRk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdK-J1-Hsi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="194" id="4F1-N4-SyG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK6-OW-75Z">
                                                    <rect key="frame" x="20" y="209" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vdK-J1-Hsi" secondAttribute="trailing" id="0zk-Rv-U8y"/>
                                                <constraint firstItem="HK6-OW-75Z" firstAttribute="top" secondItem="vdK-J1-Hsi" secondAttribute="bottom" constant="15" id="HRy-qv-BNi"/>
                                                <constraint firstItem="HK6-OW-75Z" firstAttribute="bottom" secondItem="saT-Yv-PRk" secondAttribute="bottomMargin" constant="-15" id="L2w-CR-jv4"/>
                                                <constraint firstItem="vdK-J1-Hsi" firstAttribute="leading" secondItem="saT-Yv-PRk" secondAttribute="leading" id="b6p-Zl-G5N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HK6-OW-75Z" secondAttribute="trailing" id="ecK-0D-kta"/>
                                                <constraint firstItem="vdK-J1-Hsi" firstAttribute="top" secondItem="saT-Yv-PRk" secondAttribute="top" id="fXj-FF-tBo"/>
                                                <constraint firstItem="HK6-OW-75Z" firstAttribute="leading" secondItem="saT-Yv-PRk" secondAttribute="leadingMargin" id="ktY-wU-Oqr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImg" destination="vdK-J1-Hsi" id="4bf-fL-ZZQ"/>
                                            <outlet property="rcpName" destination="HK6-OW-75Z" id="W08-58-rMy"/>
                                            <segue destination="kjn-iC-nJy" kind="show" id="xvG-2Y-psU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w4a-9A-iHo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LWV-1M-ec0" firstAttribute="leading" secondItem="w4a-9A-iHo" secondAttribute="leading" id="Gvi-ex-zvt"/>
                            <constraint firstItem="zmU-1a-iOc" firstAttribute="trailing" secondItem="w4a-9A-iHo" secondAttribute="trailing" id="JC9-Da-nKs"/>
                            <constraint firstItem="zmU-1a-iOc" firstAttribute="top" secondItem="w4a-9A-iHo" secondAttribute="top" id="jFh-q2-eRG"/>
                            <constraint firstItem="LWV-1M-ec0" firstAttribute="bottom" secondItem="CNj-aM-ijl" secondAttribute="bottom" id="kHK-kX-Sjy"/>
                            <constraint firstItem="zmU-1a-iOc" firstAttribute="leading" secondItem="w4a-9A-iHo" secondAttribute="leading" id="nGn-bP-8KK"/>
                            <constraint firstItem="LWV-1M-ec0" firstAttribute="trailing" secondItem="w4a-9A-iHo" secondAttribute="trailing" id="niR-pQ-xFq"/>
                            <constraint firstItem="LWV-1M-ec0" firstAttribute="top" secondItem="zmU-1a-iOc" secondAttribute="bottom" id="wKJ-KV-6MO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite List" id="Aem-Tg-wKh"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="LWV-1M-ec0" id="VcB-3E-UeV"/>
                        <outlet property="searchField" destination="7HP-Z9-oIQ" id="eqR-mn-xdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnl-mD-3bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="798"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bc4-FT-cBh">
            <objects>
                <viewController id="Gsd-fT-Aen" customClass="SettingsViewController" customModule="cooking_app_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Brv-Yr-bTI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEQ-rb-Mfw">
                                <rect key="frame" x="71.5" y="168" width="271" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="0Os-9d-9YO"/>
                                    <constraint firstAttribute="width" constant="271" id="pQ1-3X-KhG"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="로그인 / 회원가입">
                                            <attributes>
                                                <font key="NSFont" size="24" name="AppleSDGothicNeo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtn:" destination="Gsd-fT-Aen" eventType="touchUpInside" id="WYG-Jf-IeW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인이 필요합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-tF-b3q">
                                <rect key="frame" x="107" y="113" width="200.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EFY-42-NUK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ayf-tF-b3q" firstAttribute="top" secondItem="EFY-42-NUK" secondAttribute="top" constant="25" id="BFy-QU-mQX"/>
                            <constraint firstItem="TEQ-rb-Mfw" firstAttribute="top" secondItem="ayf-tF-b3q" secondAttribute="bottom" constant="25" id="bAK-Rm-BYo"/>
                            <constraint firstItem="TEQ-rb-Mfw" firstAttribute="centerX" secondItem="Brv-Yr-bTI" secondAttribute="centerX" id="biM-uv-9Ip"/>
                            <constraint firstItem="ayf-tF-b3q" firstAttribute="centerX" secondItem="Brv-Yr-bTI" secondAttribute="centerX" id="tbf-LD-hmY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UbS-29-gdp"/>
                    <connections>
                        <outlet property="loginBtn" destination="TEQ-rb-Mfw" id="GPV-3O-4ec"/>
                        <outlet property="txtEmail" destination="ayf-tF-b3q" id="yFA-yo-H0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAl-zm-TQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="-135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W6j-cv-jff">
            <objects>
                <tabBarController storyboardIdentifier="TABBAR" automaticallyAdjustsScrollViewInsets="NO" id="o5o-dC-zDX" customClass="TabBarController" customModule="cooking_app_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="magnifyingglass" catalog="system" id="YXz-9t-LeP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ioY-QI-hWD" kind="relationship" relationship="viewControllers" id="NIZ-Sz-RQr"/>
                        <segue destination="rPD-2v-3sL" kind="relationship" relationship="viewControllers" id="HrO-Dq-ZeW"/>
                        <segue destination="qU5-SJ-FZ6" kind="relationship" relationship="viewControllers" id="abU-hL-nqS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJu-lh-oCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-55"/>
        </scene>
        <!--Search Recipes-->
        <scene sceneID="rpj-9N-12h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ioY-QI-hWD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Recipes" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="1TA-t8-4pv">
                        <color key="badgeColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2y6-7r-M6e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QS8-to-YSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1n-N1-gfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-135"/>
        </scene>
        <!--Favorite Recipes-->
        <scene sceneID="hGO-sa-fgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rPD-2v-3sL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite Recipes" image="heart.fill" catalog="system" selectedImage="heart.fill" id="AdK-di-GB0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Yl-f3-OBq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GKC-dT-4Is" kind="relationship" relationship="rootViewController" id="4v2-FE-03O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lg-PQ-fKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="11"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jbf-ev-4ca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qU5-SJ-FZ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.circle.fill" catalog="system" selectedImage="gearshape.circle.fill" id="2XK-c8-0Fu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqt-D7-mxR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gsd-fT-Aen" kind="relationship" relationship="rootViewController" id="yxq-1y-Ckl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXN-1J-ZYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="-135.26785714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6RV-uC-1le"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape.circle.fill" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
