<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Main View Controller-->
        <scene sceneID="eIs-YX-mNo">
            <objects>
                <viewController storyboardIdentifier="AA" id="wyL-u5-NcR" customClass="LoginMainViewController" customModule="cooking_app_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUW-TY-iOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tju-Kb-peY">
                                <rect key="frame" x="83" y="240" width="248" height="39.5"/>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.92156863209999995" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="ivd-I8-ysH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="596-pF-Tes">
                                <rect key="frame" x="83" y="295" width="248" height="39.5"/>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.92156863209999995" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="AQQ-tD-x2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwJ-IN-1Z6">
                                <rect key="frame" x="83" y="373" width="248" height="44"/>
                                <color key="backgroundColor" red="0.11372549830000001" green="0.28627452250000002" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Gb-t7-SMh"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <connections>
                                    <action selector="loginBtn:" destination="wyL-u5-NcR" eventType="touchUpInside" id="wWm-ta-DlE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKA-7e-dVU">
                                <rect key="frame" x="155" y="146" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtN-60-MGJ">
                                <rect key="frame" x="80" y="425" width="72.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ZYm-M4-GFi"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <segue destination="PZc-Vg-HxC" kind="show" id="JUr-k8-UcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuB-no-5ra">
                                <rect key="frame" x="83" y="526" width="248" height="44"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.81176470590000005" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SOx-cv-ghn"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="구글 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rk8-6A-w0V"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="596-pF-Tes" firstAttribute="leading" secondItem="Tju-Kb-peY" secondAttribute="leading" id="2h5-zr-Y7n"/>
                            <constraint firstItem="iuB-no-5ra" firstAttribute="top" secondItem="gtN-60-MGJ" secondAttribute="bottom" constant="70" id="5A2-Tg-LY8"/>
                            <constraint firstItem="gtN-60-MGJ" firstAttribute="leading" secondItem="Tju-Kb-peY" secondAttribute="leading" constant="-3" id="6hv-aW-ioF"/>
                            <constraint firstItem="gtN-60-MGJ" firstAttribute="top" secondItem="IwJ-IN-1Z6" secondAttribute="bottom" constant="8" symbolic="YES" id="AHv-YK-Dya"/>
                            <constraint firstItem="Tju-Kb-peY" firstAttribute="centerX" secondItem="gUW-TY-iOD" secondAttribute="centerX" id="JkL-ek-shC"/>
                            <constraint firstItem="Tju-Kb-peY" firstAttribute="leading" secondItem="rk8-6A-w0V" secondAttribute="leading" constant="83" id="K98-Qs-Zy7"/>
                            <constraint firstItem="iuB-no-5ra" firstAttribute="centerX" secondItem="gUW-TY-iOD" secondAttribute="centerX" id="P47-0G-ppC"/>
                            <constraint firstItem="IwJ-IN-1Z6" firstAttribute="leading" secondItem="Tju-Kb-peY" secondAttribute="leading" id="Pci-rA-Jek"/>
                            <constraint firstItem="Tju-Kb-peY" firstAttribute="trailing" secondItem="iuB-no-5ra" secondAttribute="trailing" id="WbW-BR-rFT"/>
                            <constraint firstItem="RKA-7e-dVU" firstAttribute="centerX" secondItem="gUW-TY-iOD" secondAttribute="centerX" id="Wq3-3b-KPg"/>
                            <constraint firstItem="Tju-Kb-peY" firstAttribute="top" secondItem="RKA-7e-dVU" secondAttribute="bottom" constant="46" id="YT5-ra-ftB"/>
                            <constraint firstItem="IwJ-IN-1Z6" firstAttribute="top" secondItem="596-pF-Tes" secondAttribute="bottom" constant="38.5" id="a5b-Za-FT3"/>
                            <constraint firstItem="Tju-Kb-peY" firstAttribute="trailing" secondItem="596-pF-Tes" secondAttribute="trailing" id="dQ2-da-MKe"/>
                            <constraint firstItem="596-pF-Tes" firstAttribute="centerX" secondItem="gUW-TY-iOD" secondAttribute="centerX" id="eQW-yL-NjN"/>
                            <constraint firstItem="596-pF-Tes" firstAttribute="top" secondItem="Tju-Kb-peY" secondAttribute="bottom" constant="15.5" id="hnk-pw-aXK"/>
                            <constraint firstItem="IwJ-IN-1Z6" firstAttribute="centerX" secondItem="gUW-TY-iOD" secondAttribute="centerX" id="jDt-Lf-P5J"/>
                            <constraint firstItem="RKA-7e-dVU" firstAttribute="top" secondItem="rk8-6A-w0V" secondAttribute="top" constant="58" id="lgA-1g-HjW"/>
                            <constraint firstItem="Tju-Kb-peY" firstAttribute="trailing" secondItem="IwJ-IN-1Z6" secondAttribute="trailing" id="q7e-Kj-aYG"/>
                            <constraint firstItem="iuB-no-5ra" firstAttribute="leading" secondItem="Tju-Kb-peY" secondAttribute="leading" id="qKs-fy-kZd"/>
                            <constraint firstItem="rk8-6A-w0V" firstAttribute="trailing" secondItem="Tju-Kb-peY" secondAttribute="trailing" constant="83" id="zG8-7W-pcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rol-Q2-H7h">
                        <barButtonItem key="backBarButtonItem" title="로그인" id="4Np-1F-WLC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnGoogleLogin" destination="iuB-no-5ra" id="rrX-k9-TtJ"/>
                        <outlet property="txtEmail" destination="Tju-Kb-peY" id="cfG-6p-9Yy"/>
                        <outlet property="txtPw" destination="596-pF-Tes" id="Km1-UW-JMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDN-X9-6Jk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="121"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="D95-Vp-eqj">
            <objects>
                <viewController id="PZc-Vg-HxC" customClass="SignUpViewController" customModule="cooking_app_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TT3-Vj-Gil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXX-Ag-nPt">
                                <rect key="frame" x="137.5" y="138" width="139" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2Y-JO-JT6">
                                <rect key="frame" x="83" y="246" width="248" height="39.5"/>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.92156863209999995" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="oUy-BF-5wM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gvk-Mj-CNp">
                                <rect key="frame" x="83" y="301" width="248" height="39.5"/>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.92156863209999995" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="FFT-s2-fUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipf-xI-s7l">
                                <rect key="frame" x="83" y="401" width="248" height="44"/>
                                <color key="backgroundColor" red="0.11372549830000001" green="0.28627452250000002" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QvJ-ke-3j7"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <action selector="BtnSignUp:" destination="PZc-Vg-HxC" eventType="touchUpInside" id="oJa-eh-bhl"/>
                                    <action selector="loginBtn:" destination="wyL-u5-NcR" eventType="touchUpInside" id="ZNs-4a-s7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XJx-Zf-yGl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJx-Zf-yGl" firstAttribute="trailing" secondItem="a2Y-JO-JT6" secondAttribute="trailing" constant="83" id="0EP-zq-0mh"/>
                            <constraint firstItem="a2Y-JO-JT6" firstAttribute="trailing" secondItem="ipf-xI-s7l" secondAttribute="trailing" id="4kv-77-owB"/>
                            <constraint firstItem="ipf-xI-s7l" firstAttribute="leading" secondItem="a2Y-JO-JT6" secondAttribute="leading" id="8ok-eV-Rv2"/>
                            <constraint firstItem="a2Y-JO-JT6" firstAttribute="trailing" secondItem="Gvk-Mj-CNp" secondAttribute="trailing" id="9jp-2O-hb3"/>
                            <constraint firstItem="a2Y-JO-JT6" firstAttribute="top" secondItem="pXX-Ag-nPt" secondAttribute="bottom" constant="60" id="DkA-FM-j6V"/>
                            <constraint firstItem="a2Y-JO-JT6" firstAttribute="centerX" secondItem="TT3-Vj-Gil" secondAttribute="centerX" id="Gbd-qH-N1L"/>
                            <constraint firstItem="Gvk-Mj-CNp" firstAttribute="leading" secondItem="a2Y-JO-JT6" secondAttribute="leading" id="JzU-bV-JKo"/>
                            <constraint firstItem="a2Y-JO-JT6" firstAttribute="leading" secondItem="XJx-Zf-yGl" secondAttribute="leading" constant="83" id="P14-zh-2hC"/>
                            <constraint firstItem="Gvk-Mj-CNp" firstAttribute="leading" secondItem="a2Y-JO-JT6" secondAttribute="leading" id="Vkq-7q-9nH"/>
                            <constraint firstItem="a2Y-JO-JT6" firstAttribute="trailing" secondItem="Gvk-Mj-CNp" secondAttribute="trailing" id="WCW-nP-hH0"/>
                            <constraint firstItem="pXX-Ag-nPt" firstAttribute="top" secondItem="XJx-Zf-yGl" secondAttribute="top" constant="50" id="Woi-TO-T4n"/>
                            <constraint firstItem="ipf-xI-s7l" firstAttribute="top" secondItem="Gvk-Mj-CNp" secondAttribute="bottom" constant="60.5" id="fVD-MB-6lF"/>
                            <constraint firstItem="Gvk-Mj-CNp" firstAttribute="top" secondItem="a2Y-JO-JT6" secondAttribute="bottom" constant="15.5" id="rSi-ht-Qsn"/>
                            <constraint firstItem="pXX-Ag-nPt" firstAttribute="centerX" secondItem="TT3-Vj-Gil" secondAttribute="centerX" id="tyg-Ku-PFu"/>
                            <constraint firstItem="Gvk-Mj-CNp" firstAttribute="centerX" secondItem="TT3-Vj-Gil" secondAttribute="centerX" id="x8f-0i-3X5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SeY-ax-HSb"/>
                    <connections>
                        <outlet property="txtEmail" destination="a2Y-JO-JT6" id="LdV-xg-Zat"/>
                        <outlet property="txtPW" destination="Gvk-Mj-CNp" id="YWZ-ZQ-uZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTG-UD-g4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHv-mr-scZ">
            <objects>
                <navigationController storyboardIdentifier="LOGINNAV" automaticallyAdjustsScrollViewInsets="NO" id="EhA-KG-Hpm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H0s-3I-YvV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qAK-TU-1Dc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wyL-u5-NcR" kind="relationship" relationship="rootViewController" id="3m7-Ds-8c6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reh-qE-Kvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="121"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
